<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="">
        <meta charset="utf-8">
        <script src="jquery.js"></script>
        <style>
            .site{
                width:1000px;
                height:700px;
                background-color: rgb(214, 144, 13);
            }
            .um{
                width:inherit;
                height:50px;
                background-color: rgb(115, 19, 206);
            }

            .um1{
                width:33%;
                height:inherit;
                background-color: rgb(28, 2, 53);
                display:inline-block;
                float:right;
            }
            .um2{
                width:33%;
                height:inherit;
                background-color: rgb(100, 86, 112);
                display:inline-block;
                float:right;
            }
            .um3{
                width:34%;
                height:inherit;
                background-color: rgb(99, 59, 136);
                display:inline-block;
                float:right;
            }
            .dois{
                width:inherit;
                height:90px;
                background-color: rgb(236, 240, 13);
            }
            .dois1{
                width:20%;
                height:inherit;
                background-color: rgb(222, 224, 105);
                display:inline-block;
                float:right;
            }
            .dois2{
                width:20%;
                height:inherit;
                background-color: rgb(108, 109, 62);
                display:inline-block;
                float:right;
            }
            .dois3{
                width:20%;
                height:inherit;
                background-color: rgb(222, 223, 179);
                display:inline-block;
                float:right;
            }
            .dois4{
                width:20%;
                height:inherit;
                background-color: rgb(132, 134, 6);
                display:inline-block;
                float:right;
            }
            .dois5{
                width:20%;
                height:inherit;
                background-color: rgb(40, 41, 10);
                display:inline-block;
                float:right;
            }
            .tres{
                width:inherit;
                height:30px;
                background-color: rgb(10, 24, 233);
            }
            .tres1{
                width:33%;
                height:inherit;
                background-color: rgb(10, 24, 233);
                display:inline-block;
                float:right;
            }
            .tres2{
                width:33%;
                height:inherit;
                background-color: rgb(98, 104, 192);
                display:inline-block;
                float:right;
            }
            .tres3{
                width:34%;
                height:inherit;
                background-color: rgb(16, 20, 66);
                display:inline-block;
                float:right;
            }
            .quatro{
                width:inherit;
                height:430px;
                background-color: rgba(31, 179, 2, 0.884);
                background-image: url("https://f.i.uol.com.br/fotografia/2021/10/20/1634743144617033685887a_1634743144_3x2_md.jpg");
            }
            .cinco{
                width:inherit;
                height:30px;
                background-color: rgb(1, 253, 1);
            }
            .cinco1{
                width:25%;
                height:inherit;
                background-color: rgb(100, 136, 100);
                display:inline-block;
                float:right;
            }
            .cinco2{
                width:25%;
                height:inherit;
                background-color: rgb(83, 139, 83);
                display:inline-block;
                float:right;
            }
            .cinco3{
                width:25%;
                height:inherit;
                background-color: rgb(99, 211, 99);
                display:inline-block;
                float:right;
            }
            .cinco4{
                width:25%;
                height:inherit;
                background-color: rgb(6, 180, 6);
                display:inline-block;
                float:right;
            }
            .seis{
                width:inherit;
                height:30px;
                background-color: rgb(2, 219, 248);
            }
            .sete{
                width:inherit;
                height:40px;
                background-color: rgb(216, 18, 199);
            }
            .sete1{
                width:20%;
                height:inherit;
                background-color: rgb(243, 207, 240);
                display:inline-block;
                float:right;
            }
            .sete2{
                width:20%;
                height:inherit;
                background-color: rgb(85, 4, 78);
                display:inline-block;
                float:right;
            }
            .sete3{
                width:20%;
                height:inherit;
                background-color: rgb(107, 48, 103);
                display:inline-block;
                float:right;
            }
            .sete4{
                width:20%;
                height:inherit;
                background-color: rgb(243, 147, 235);
                display:inline-block;
                float:right;
            }
            .sete5{
                width:20%;
                height:inherit;
                background-color: rgb(247, 96, 234);
                display:inline-block;
                float:right;
            }
        </style>
    </head>
        <body>
            <div class="site">
                <div class="um">
                    <div class="um1"></div>
                    <div class="um2"></div>
                    <div class="um3"></div>
                </div>
                <div class="dois">
                    <div class="dois1"></div>
                    <div class="dois2"></div>
                    <div class="dois3"></div>
                    <div class="dois4"></div>
                    <div class="dois5"></div>
                </div>
                <div class="tres">
                    <div class="tres1"></div>
                    <div class="tres2"></div>
                    <div class="tres3"></div>
                </div>
                <div class="quatro"></div>
                <div class="cinco">
                    <div class="cinco1"></div>
                    <div class="cinco2"></div>
                    <div class="cinco3"></div>
                    <div class="cinco4"></div>
                </div>
                <div class="seis"></div>
                <div class="sete">
                    <div class="sete1"></div>
                    <div class="sete2"></div>
                    <div class="sete3"></div>
                    <div class="sete4"></div>
                    <div class="sete5"></div>
                </div>
            </div>
        </body>
</html>
