<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href=""></link>
        <meta charset="utf-8">
        <script src="jquery.js"></script>
        <style>
            .site{
                width:800px;
                height:500px;
                border:3px solid rgb(224, 166, 17);
                padding:0px;
            }
            .header{
                width:800px;
                height:40px;
                border:2px solid rgb(224, 166, 17);
                padding:0px;
            }
            .main{
                width:800px;
                height:400px;
                border:2px solid rgb(224, 166, 17);
                padding:0px;
            }
            .footer{
                width:800px;
                height:50px;
                border:2px solid rgb(224, 166, 17);
                padding:0px;
            }

        </style>
    </head>
        <body>
            <div class="site">
                <div class="header">
                </div>
                <div class="main">
                    <div class="esquerda">
                    </div>
                    <div class="centro">
                    </div>
                    <div class="direita">
                    </div>
                </div>
                <div class="footer">
                </div>
            </div>
        </body>

</html>
