<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href=""></link>
        <meta charset="utf-8">
        <script src="jquery.js"></script>
        <style>
            .site{
                width:1000px;
                height:500px;
            }
            .header{
                width:inherit;
                height:100px;
                background-color: #df954b;
            }
            .main{
                width:inherit;
                height:350px;
                background-color: #DEB887;
            }
            .footer{
                width:inherit;
                height:50px;
                background-color: #FFDEAD;
            }
            .esquerda{
                width:200px;
                height:inherit;
                display:inline-block;
                float:right;
                background-color: #F5DEB3;
            }
            .esquerda1{
                width:inherit;
                height:33%;
                background-color: #f5ce87;
            }
            .esquerda2{
                width:inherit;
                height:33%;
                background-color: #cf9a38;
            }
            .esquerda3{
                width:inherit;
                height:33%;
                background-color: #e7b557;
            }
            .centro{
                width:600px;
                height:inherit; 
                display:inline-block;
                float:right;
                background-color: #fae9cb;
            }
            .direita{
                width:200px;
                height:inherit;
                display:inline-block;
                float:right;
                background-color: #f5ce87;
            }
            .direita1{
                width:inherit;
                height:50%;
                background-color: #d8a444;
            }
            .direita2{
                width:inherit;
                height:50%;
                background-color: #f3a91f;
            }
        </style>
    </head>
        <body>
            <div class="site">
                <div class="header">
                </div>
                <div class="main">
                    <div class="esquerda">
                        <div class="esquerda1">
                        </div>
                        <div class="esquerda2">
                        </div>
                        <div class="esquerda3">
                        </div>
                    </div>
                    <div class="centro">
                    </div>
                    <div class="direita">
                        <div class="direita1">      
                        </div>
                        <div class="direita2">
                        </div>
                    </div>
                </div>
                <div class="footer">
                </div>
            </div>
        </body>
</html>
