<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <title>Instagram ADS</title>
        <link rel="stylesheet" type="text/css" href="">
        <meta charset="utf-8">
        <script src="jquery.js"></script>
        <style>
            .site{
                width:600px;
                height:850px;
                background-color:#FFE4B5;
                
            }
            .header{
                width:600px;
                height:60px;
                display:inline-block;
                float:right;
                background-color:#caa25c;
            }
            .heade1{
                width:400px;
                height:20px;
                display:inline-block;
                float:right;
                background-color:#6b4c15;
            }
            .heade{
                width:400px;
                height:20px;
                display:inline-block;
                float:right;
                background-color:#6b4c15;
            }
        </style>
    </head>
        <body>
            <div class="site">
                <div class="header">
                    <div class="header1"><h1>𝓘𝓷𝓼𝓽𝓪𝓰𝓻𝓪𝓶</h1></div>
                    <div class="header2"></div>
                    <div class="header3"></div>
                    <div class="header4"></div>
                </div>
            </div>
            
        </body> 

</html>
